# QQwryParser

./: pom.xml
src/main/java/com/lamfire/qqwryparser/: AddrInfo.java  AreaUtils.java  Element.java  InetAddressCodingUtils.java  QQwryParser.java  QQwryUtils.java  Test.java
src/main/resources/: log4j.properties
