<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lamfire</groupId>
    <artifactId>QQwryParser</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>sharesdk-Release</id>
            <url>http://192.168.9.40:8081/nexus/content/repositories/sharesdk-Release/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.lamfire</groupId>
            <artifactId>lamfire</artifactId>
            <version>2.2.7</version>
        </dependency>
    </dependencies>
</project>